REACT_APP_PARSE_APPLICATION_ID = "lOnJ1j6c5OHzz7RFmlXATbEqGvKA3BuT9KXGyWdO"
REACT_APP_PARSE_JAVASCRIPT_KEY = "n1u4b9uVkjUKq9QlZcKWfiHrf45zY1PsegXOaoT7"
REACT_APP_PARSE_LIVE_QUERY_URL = "https://newapptest.back4app.io"